VERSION_NAME=1.4.1
GROUP=jp.co.cyberagent.android.gpuimage
ARTIFACT_ID=gpuimage-library

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=14

POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
POM_URL=https://github.com/xieyangxuejun/android-gpuimage
POM_SCM_URL=scm:git@github.com:xieyangxuejun/android-gpuimage.git
POM_SCM_CONNECTION=scm:git@github.com:xieyangxuejun/android-gpuimage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xieyangxuejun/android-gpuimage.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xieyangxuejun
POM_DEVELOPER_NAME=xieyangxuejun, Inc.
ISSUE_URL=https://github.com/xieyangxuejun/android-gpuimage/issues

# android.useDeprecatedNdk=true
